* {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    box-sizing: border-box;
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-between;
}

.border {
    border: 1px solid black;
}

/*  */

.main-container {
    width: 100%;
    height: 100vh;
}

.content-container {
    width: 320px;
    padding: 8px;
    margin: auto;
}

.button {
    border: 1px solid black;
    padding: 5px;
    background-color: white;
}

.chat-container {
    height: 437px;
    margin: 8px 0;
    padding: 8px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.chat-container::before {
    content: ''; 
    display: block; 
    margin-top: auto; 
}

.input {
    height: 30px;
    width: 100%;
    margin-right: 8px;
    padding-left: 5px;
}

.messaging-container {
    display: flex;
    flex-direction: column;
}

.message {
    padding: 5px;
    width: fit-content;
    margin-top: 8px;
}

.sent {
    background-color: #F6F6F6;
    align-self: self-end;
}

.received {
    background-color: #E5E5E5;
}

.delivered {
    background-color: #E5E5E5;
}

.time {
    text-align: right;
    font-style: italic;
    font-size: 14px;
    font-weight: 300;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #535353;
}

.modal-content {
    background-color: white;
    height: 319px;
    width: 273px;
    margin: 15% auto;
    padding: 13px;
}

.modal-content div {
    margin-bottom: 13px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
}

.close {
    transform: rotate(45deg);
    font-size: 24px;
    font-weight: 400;
    height: 20px;
    line-height: 20px;
}

.modal-header > :first-child {
    line-height: 18.75px;
}